index index.html;

root /srv/www/jakobejitblokaci.cz/site;

location / {
    include /srv/www/jakobejitblokaci.cz/conf/common-methods.conf;
    include /srv/www/jakobejitblokaci.cz/conf/common-gzip.conf;
}

add_header Content-Security-Policy "default-src 'none'; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src https://maxcdn.bootstrapcdn.com; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content; report-uri https://plz.report-uri.com/r/default/csp/enforce" always;
add_header X-Frame-Options DENY always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Powered-By "Digitalni Cesko 3.0" always;
