include /srv/www/jakobejitblokaci.cz/conf/common-https.conf;
ssl_certificate /etc/ssl/CA/certs/jakobejitblokaci.cz.local.crt;
ssl_certificate_key /etc/ssl/CA/private/jakobejitblokaci.cz.local.key;
ssl_stapling off;
